[tox]
envlist = precommit-tests
skipsdist = true

[testenv:precommit-tests]
description = Pre-commit tests
deps =
    pytest
    duckdb>=0.10
setenv =
    PYTHONDONTWRITEBYTECODE = 1
commands =
    pytest -q -p no:cacheprovider tests
