# [Gate]: Offline tox setup
# > Generated: 2025-08-26 20:36:12 | Author: mbaetiong
[tox]
envlist = py3
skipsdist = True
isolated_build = False

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest -q --disable-warnings --maxfail=1 \
        --cov --cov-report=term-missing --cov-branch \
        --cov-fail-under={env:COV_FAIL_UNDER:70}
passenv =
    *
setenv =
    PYTHONHASHSEED=0
    NO_NETWORK=1
    COV_FAIL_UNDER=70

[testenv:quality]
deps =
    pre-commit
    pytest
commands =
    pre-commit run --all-files
    pytest -q
