
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Project documentation - v0.2.1 (MkDocs Material)" name="description"/>
<link href="https://aries-serpent.github.io/_codex_/status_updates/survey-0D_base_-and-1926-2025-10-29/" rel="canonical"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.7" name="generator"/>
<title>survey 0D base and 1926 2025 10 29 - Codex Docs v0.2.1</title>
<link href="../../assets/stylesheets/main.ec1eaa64.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#file-survey-branch-0d_base_-pr-1926">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Codex Docs v0.2.1" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Codex Docs v0.2.1">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Codex Docs v0.2.1
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              survey 0D base  and 1926 2025 10 29
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg>
</label>
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to system preference" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="black" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to system preference">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Share">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/Aries-Serpent/_codex_" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    Aries-Serpent/_codex_
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../status/GITHUB_PAGES_STATUS/">
        
  
  
    
  
  Status Dashboard

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../cognitive_app/">
        
  
  
    
  
  Cognitive App

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../evolution/INDEX/">
          
  
  
  Evolution Center

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../README_ROOT/">
        
  
  
    
  
  README

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../getting-started/">
        
  
  
    
  
  Getting Started

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../api/">
          
  
  
  API Reference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../CONTRIBUTING/">
          
  
  
  Guides

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../tokens/INDEX/">
          
  
  
  Token Management

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../architecture/">
          
  
  
  Architecture

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../training/symbolic_training/">
          
  
  
  Training

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../deployment/deploy_pipeline/">
          
  
  
  Deployment

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../logging/logging_guide/">
          
  
  
  Logging &amp; Troubleshooting

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../plugins/Plugin_API_Broader/">
          
  
  
  Plugins

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../ROADMAP/">
          
  
  
  Reference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../agents/POST_MERGE_ALIGNMENT_PROMPT/">
          
  
  
  Agent Prompts

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../accountability/INDEX/">
          
  
  
  Accountability

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../phase-9/PHASE_9_COORDINATION_DASHBOARD/">
          
  
  
  Phase 9 Execution

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="https://github.com/Aries-Serpent/_codex_/blob/main/.github/workflows/INDEX.md">
          
  
  
  CI/CD Workflows

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../reporting/INDEX/">
          
  
  
  Reporting

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../ci/CI_RESCUE_PIPELINE/">
          
  
  
  CI Rescue &amp; Health

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../safety/safety_guide/">
          
  
  
  Safety

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../database/sqlite_option/">
          
  
  
  Database Options

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../templates/">
          
  
  
  Templates

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../examples/codex_symbolic_pipeline/">
          
  
  
  Examples

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../ops/cost-dashboard/">
          
  
  
  Ops

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../tutorials/quickstart/">
          
  
  
  Tutorials

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
          
  
  
  Legacy Catalog

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Codex Docs v0.2.1" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Codex Docs v0.2.1">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"></path></svg>
</a>
    Codex Docs v0.2.1
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/Aries-Serpent/_codex_" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    Aries-Serpent/_codex_
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../status/GITHUB_PAGES_STATUS/">
<span class="md-ellipsis">
    
  
    Status Dashboard
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cognitive_app/">
<span class="md-ellipsis">
    
  
    Cognitive App
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Evolution Center
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Evolution Center
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../evolution/INDEX/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../evolution/EVOLUTION_TIMELINE/">
<span class="md-ellipsis">
    
  
    Evolution Timeline
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../evolution/PLANSET_REGISTRY/">
<span class="md-ellipsis">
    
  
    Planset Registry
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../evolution/COGNITIVE_EVOLUTION_TREE/">
<span class="md-ellipsis">
    
  
    Cognitive Evolution Tree
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../evolution/AI_EMERGENCE_STORYBOARD/">
<span class="md-ellipsis">
    
  
    AI Emergence Storyboard
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../evolution/AI_AGENCY_INTUITIVENESS_SCORE_V3/">
<span class="md-ellipsis">
    
  
    AI Agency Score V3
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../evolution/COGNITIVE_CODEBASE_MAP/">
<span class="md-ellipsis">
    
  
    Cognitive Codebase Map
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../README_ROOT/">
<span class="md-ellipsis">
    
  
    README
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/">
<span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../CONTRIBUTING/">
<span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../guides/code_style_guide/">
<span class="md-ellipsis">
    
  
    Code Style
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../guides/checkpointing/">
<span class="md-ellipsis">
    
  
    Checkpointing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../guides/codex_setup/">
<span class="md-ellipsis">
    
  
    Setup &amp; Integration
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../guides/session_hooks/">
<span class="md-ellipsis">
    
  
    Session Hooks
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../guides/continuous_improvement/">
<span class="md-ellipsis">
    
  
    Continuous Improvement
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../guides/lfs_policy/">
<span class="md-ellipsis">
    
  
    LFS Policy
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../guides/asset_instruction_playbook/">
<span class="md-ellipsis">
    
  
    Asset Instruction Playbook
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../guides/LOGGING/">
<span class="md-ellipsis">
    
  
    Logging (Stdlib)
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Token Management
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
            
  
    Token Management
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../tokens/INDEX/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tokens/TOKEN_HIERARCHY_GUIDE/">
<span class="md-ellipsis">
    
  
    Token Hierarchy Guide
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tokens/TOKEN_REGENERATION_GUIDE/">
<span class="md-ellipsis">
    
  
    Token Regeneration Guide
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tokens/TOKEN_USAGE_AUDIT/">
<span class="md-ellipsis">
    
  
    Token Usage Audit
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tokens/HUMAN_ADMIN_SETUP/">
<span class="md-ellipsis">
    
  
    Human Admin Setup
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tokens/CI_CD_TROUBLESHOOTING/">
<span class="md-ellipsis">
    
  
    CI/CD Troubleshooting
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tokens/CUSTOM_AGENT_GUIDANCE/">
<span class="md-ellipsis">
    
  
    Custom Agent Guidance
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tokens/QUICK_REFERENCE/">
<span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/codex_pipeline/">
<span class="md-ellipsis">
    
  
    Codex Pipeline
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../system/mermaid_logic_map/">
<span class="md-ellipsis">
    
  
    Runtime Logic Map
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Training
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_11_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_11">
<span class="md-nav__icon md-icon"></span>
            
  
    Training
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../training/symbolic_training/">
<span class="md-ellipsis">
    
  
    Symbolic Training
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../training/distributed_troubleshooting/">
<span class="md-ellipsis">
    
  
    Distributed Troubleshooting
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_12_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_12">
<span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/deploy_pipeline/">
<span class="md-ellipsis">
    
  
    Deploy Pipeline
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/DEPLOYMENT_GUIDE/">
<span class="md-ellipsis">
    
  
    Deployment Guide
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/LOCAL_DEPLOYMENT_GUIDE/">
<span class="md-ellipsis">
    
  
    Local Deployment Guide
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/DEPLOYMENT_VERIFICATION_CHECKLIST/">
<span class="md-ellipsis">
    
  
    Verification Checklist
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Logging &amp; Troubleshooting
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_13_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_13">
<span class="md-nav__icon md-icon"></span>
            
  
    Logging &amp; Troubleshooting
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../logging/logging_guide/">
<span class="md-ellipsis">
    
  
    Logging Guide
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../logging/end_to_end_logging/">
<span class="md-ellipsis">
    
  
    End-to-End Logging
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../logging/log_rotation/">
<span class="md-ellipsis">
    
  
    Log Rotation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../troubleshooting/error_log/">
<span class="md-ellipsis">
    
  
    Error Log
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../troubleshooting/open_questions/">
<span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_14" type="checkbox"/>
<label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_14_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_14">
<span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../plugins/Plugin_API_Broader/">
<span class="md-ellipsis">
    
  
    Plugin API (Broader)
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_15" type="checkbox"/>
<label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_15_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_15">
<span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../ROADMAP/">
<span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../CHANGELOG/">
<span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_15_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_15_3" id="__nav_15_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Changelog Archive
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_15_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_15_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Changelog Archive
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../CHANGELOG/changelog_codex/">
<span class="md-ellipsis">
    
  
    Codex
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../CHANGELOG/changelog_session_logging/">
<span class="md-ellipsis">
    
  
    Session Logging
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../CHANGELOG/change_log/">
<span class="md-ellipsis">
    
  
    Legacy change log
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/audit_prompt/">
<span class="md-ellipsis">
    
  
    Audit Prompt
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/tools/">
<span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/codex_questions/">
<span class="md-ellipsis">
    
  
    Codex Questions (Archive)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deferred_items/">
<span class="md-ellipsis">
    
  
    Deferred Items
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../agents/">
<span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_16" type="checkbox"/>
<label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Agent Prompts
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_16_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_16">
<span class="md-nav__icon md-icon"></span>
            
  
    Agent Prompts
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../agents/POST_MERGE_ALIGNMENT_PROMPT/">
<span class="md-ellipsis">
    
  
    Post-Merge Doc Alignment
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_17" type="checkbox"/>
<label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Accountability
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_17_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_17">
<span class="md-nav__icon md-icon"></span>
            
  
    Accountability
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../accountability/INDEX/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../accountability/.codex/archive/reports/AGENT_ACCOUNTABILITY_REPORT/">
<span class="md-ellipsis">
    
  
    Agent Accountability Report
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../accountability/AGENT_ACCESS_EXPERIENCE_REPORT/">
<span class="md-ellipsis">
    
  
    Agent Access Experience Report
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_18" type="checkbox"/>
<label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Phase 9 Execution
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_18_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_18">
<span class="md-nav__icon md-icon"></span>
            
  
    Phase 9 Execution
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../phase-9/PHASE_9_COORDINATION_DASHBOARD/">
<span class="md-ellipsis">
    
  
    Coordination Dashboard
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../phase-9/PHASE_9_DAILY_STANDUP_TEMPLATE/">
<span class="md-ellipsis">
    
  
    Daily Standup Template
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../phase-9/POST_MERGE_ACTION_PLAN/">
<span class="md-ellipsis">
    
  
    Post-Merge Action Plan
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../phase-9/PHASE_8_12_MASTER_EXECUTION_PLAN/">
<span class="md-ellipsis">
    
  
    Phase 8-12 Master Plan
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_19" type="checkbox"/>
<label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="0">
<span class="md-ellipsis">
    
  
    CI/CD Workflows
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_19_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_19">
<span class="md-nav__icon md-icon"></span>
            
  
    CI/CD Workflows
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/Aries-Serpent/_codex_/blob/main/.github/workflows/INDEX.md">
<span class="md-ellipsis">
    
  
    Workflow Index
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/Aries-Serpent/_codex_/blob/main/.github/workflows/CONSOLIDATION_GUIDE.md">
<span class="md-ellipsis">
    
  
    Consolidation Guide
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/Aries-Serpent/_codex_/blob/main/.github/workflows/DEPRECATION_PLAN.md">
<span class="md-ellipsis">
    
  
    Deprecation Plan
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/Aries-Serpent/_codex_/blob/main/.github/workflows/OPTIMIZATION_SUMMARY.md">
<span class="md-ellipsis">
    
  
    Optimization Summary
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/Aries-Serpent/_codex_/blob/main/.github/workflows/CACHE_ARCHITECTURE_DIAGRAMS.md">
<span class="md-ellipsis">
    
  
    Cache Architecture
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_20" type="checkbox"/>
<label class="md-nav__link" for="__nav_20" id="__nav_20_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Reporting
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_20_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_20">
<span class="md-nav__icon md-icon"></span>
            
  
    Reporting
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../reporting/INDEX/">
<span class="md-ellipsis">
    
  
    Reporting Index
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reporting/copilot_workflow_report_console.html">
<span class="md-ellipsis">
    
  
    Copilot Workflow Report Console
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_21" type="checkbox"/>
<label class="md-nav__link" for="__nav_21" id="__nav_21_label" tabindex="0">
<span class="md-ellipsis">
    
  
    CI Rescue &amp; Health
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_21_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_21">
<span class="md-nav__icon md-icon"></span>
            
  
    CI Rescue &amp; Health
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../ci/CI_RESCUE_PIPELINE/">
<span class="md-ellipsis">
    
  
    CI Rescue Pipeline
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ci/INDEX/">
<span class="md-ellipsis">
    
  
    CI/CD Index
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ci/CI_FAILURE_ANALYSIS/">
<span class="md-ellipsis">
    
  
    Failure Analysis
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ci/CI_FIX_SUMMARY.md">
<span class="md-ellipsis">
    
  
    CI Fix Summary
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ci/ROOT_ORG_VALIDATION/">
<span class="md-ellipsis">
    
  
    Root Org Validation
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_22" type="checkbox"/>
<label class="md-nav__link" for="__nav_22" id="__nav_22_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Safety
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_22_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_22">
<span class="md-nav__icon md-icon"></span>
            
  
    Safety
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../safety/safety_guide/">
<span class="md-ellipsis">
    
  
    Safety Guide
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_23" type="checkbox"/>
<label class="md-nav__link" for="__nav_23" id="__nav_23_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Database Options
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_23_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_23">
<span class="md-nav__icon md-icon"></span>
            
  
    Database Options
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../database/sqlite_option/">
<span class="md-ellipsis">
    
  
    SQLite Option
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../database/duckdb_option/">
<span class="md-ellipsis">
    
  
    DuckDB Option
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../database/datasette_option/">
<span class="md-ellipsis">
    
  
    Datasette Option
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_24" type="checkbox"/>
<label class="md-nav__link" for="__nav_24" id="__nav_24_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_24_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_24">
<span class="md-nav__icon md-icon"></span>
            
  
    Templates
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/ITERATION_PLAN_TEMPLATE/">
<span class="md-ellipsis">
    
  
    Iteration Plan
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/Migration_PythonFileRelocation/">
<span class="md-ellipsis">
    
  
    Migration — Python Relocation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/Migration_CLIHardening/">
<span class="md-ellipsis">
    
  
    Migration — CLI Hardening
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/Planning_IntentValidation/">
<span class="md-ellipsis">
    
  
    Planning — Intent Validation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/intent_validation_gate/">
<span class="md-ellipsis">
    
  
    Intent Validation Gate
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/COPILOT_EXECUTION_DIRECTIVE/">
<span class="md-ellipsis">
    
  
    Copilot Execution Directive
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/status/">
<span class="md-ellipsis">
    
  
    Status Report Guide
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/status/codex_status_template_v1.2/">
<span class="md-ellipsis">
    
  
    Status Template v1.2
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/status/authoring_guide_v1.2/">
<span class="md-ellipsis">
    
  
    Authoring Guide v1.2
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/status/SCHEMA_ENHANCEMENTS_v1.2/">
<span class="md-ellipsis">
    
  
    Schema Enhancements
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/status/authoring_quickstart_v1.2/">
<span class="md-ellipsis">
    
  
    Authoring Quickstart
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_25" type="checkbox"/>
<label class="md-nav__link" for="__nav_25" id="__nav_25_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_25_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_25">
<span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/codex_symbolic_pipeline/">
<span class="md-ellipsis">
    
  
    Codex Symbolic Pipeline
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_26" type="checkbox"/>
<label class="md-nav__link" for="__nav_26" id="__nav_26_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Ops
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_26_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_26">
<span class="md-nav__icon md-icon"></span>
            
  
    Ops
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../ops/cost-dashboard/">
<span class="md-ellipsis">
    
  
    Cost Dashboard
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ops/COST_GOVERNANCE/">
<span class="md-ellipsis">
    
  
    Cost Governance
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ops/monitoring/">
<span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ops/deployment/">
<span class="md-ellipsis">
    
  
    Deployment (Legacy)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ops/RUNBOOK/">
<span class="md-ellipsis">
    
  
    Runbook
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_27" type="checkbox"/>
<label class="md-nav__link" for="__nav_27" id="__nav_27_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_27_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_27">
<span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorials/quickstart/">
<span class="md-ellipsis">
    
  
    Quickstart (CPU)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorials/end_to_end_cpu/">
<span class="md-ellipsis">
    
  
    End-to-End (CPU)
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_28" type="checkbox"/>
<label class="md-nav__link" for="__nav_28" id="__nav_28_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Legacy Catalog
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_28_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_28">
<span class="md-nav__icon md-icon"></span>
            
  
    Legacy Catalog
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/metrics_cli/">
<span class="md-ellipsis">
    
  
    Reference Archive
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../review/diff_intake_confirmation/">
<span class="md-ellipsis">
    
  
    Review Checklist
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#file-srccodex_mltrainingunified_trainingpy0d_base_">
<span class="md-ellipsis">
      
        &gt;&gt;&gt; FILE: src/codex_ml/training/unified_training.py@0D_base_
      
    </span>
</a>
<nav aria-label="&gt;&gt;&gt; FILE: src/codex_ml/training/unified_training.py@0D_base_" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#file-srccodex_mltrain_looppy0d_base_">
<span class="md-ellipsis">
      
        &gt;&gt;&gt; FILE: src/codex_ml/train_loop.py@0D_base_
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#file-srccodex_mltrainingstrategiespy0d_base_">
<span class="md-ellipsis">
      
        &gt;&gt;&gt; FILE: src/codex_ml/training/strategies.py@0D_base_
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#file-srccodex_mlmodelsreasoningpy0d_base_">
<span class="md-ellipsis">
      
        &gt;&gt;&gt; FILE: src/codex_ml/models/reasoning.py@0D_base_
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<p><code>yaml
branch: 0D_base_
pr: 1926
rollout_ring: 0D_base_
eval_preset: base
deployment_preset: reasoning_pod
generated_utc: 2025-10-29T16:45:54Z</code>text</p>
<h1 id="file-survey-branch-0d_base_-pr-1926">File Survey: Branch 0D_base_ / PR #1926<a class="headerlink" href="#file-survey-branch-0d_base_-pr-1926" title="Permanent link">¶</a></h1>
<p><strong>Last Updated:</strong> 2026-07-11
<strong>Version:</strong> v0.2.0</p>
<h2 id="file-srccodex_mltrainingunified_trainingpy0d_base_">&gt;&gt;&gt; FILE: src/codex_ml/training/unified_training.py@0D_base_<a class="headerlink" href="#file-srccodex_mltrainingunified_trainingpy0d_base_" title="Permanent link">¶</a></h2>
<p>```text
[BEGIN CONTENT]
"""Unified Training Orchestrator (Superseding preliminary patch)</p>
<p>Capabilities:
 - Backend strategy selection (functional / legacy) with easy future extension.
 - Deterministic seeding.
 - Resume support via consolidated checkpoint_core.
 - Callback dispatch points.
 - Deprecation channel for legacy loop.
 - Structured result dictionary.</p>
<p>Schema Alignment:
 - Checkpoint metadata uses schema_version=2 (see checkpoint_core).</p>
<p>Usage:
 from codex_ml.training.unified_training import UnifiedTrainingConfig, run_unified_training
[END CONTENT]
```text</p>
<h3 id="file-srccodex_mltrain_looppy0d_base_">&gt;&gt;&gt; FILE: src/codex_ml/train_loop.py@0D_base_<a class="headerlink" href="#file-srccodex_mltrain_looppy0d_base_" title="Permanent link">¶</a></h3>
<p>```text
[BEGIN CONTENT]
per_epoch_limit: int
 top_k: int
 threshold: float | None
 traces_written: int = 0</p>
<p>def bind_model(self, model: Any) -&gt; None:
 try:
 self.harness.attach(model)
 except Exception as exc: # pragma: no cover - defensive attachment guard
 logger.warning("Failed to bind reasoning modules to model: %s", exc)</p>
<p>def on_new_epoch(self) -&gt; None:
 self.traces_written = 0</p>
<p>def should_capture(self) -&gt; bool:
 if getattr(self.config, "trace_mode", None) == "disabled":
[END CONTENT]
```text</p>
<h3 id="file-srccodex_mltrainingstrategiespy0d_base_">&gt;&gt;&gt; FILE: src/codex_ml/training/strategies.py@0D_base_<a class="headerlink" href="#file-srccodex_mltrainingstrategiespy0d_base_" title="Permanent link">¶</a></h3>
<p>```text
[BEGIN CONTENT]
backend_name = "functional"</p>
<p>def run(
 self,
 config: Any,
 callbacks: Iterable[TrainingCallback],
 resume_from: Optional[str] = None,
 ) -&gt; TrainingResult:
 ft_module = import_module("codex_ml.training.functional_training")
 TrainConfig = getattr(ft_module, "TrainConfig")
 train_fn = getattr(ft_module, "train")</p>
<p>extra_payload: Dict[str, Any] = {}</p>
<p># Minimal shim; functional loop currently handles internal logging.
[END CONTENT]
```text</p>
<h3 id="file-srccodex_mlmodelsreasoningpy0d_base_">&gt;&gt;&gt; FILE: src/codex_ml/models/reasoning.py@0D_base_<a class="headerlink" href="#file-srccodex_mlmodelsreasoningpy0d_base_" title="Permanent link">¶</a></h3>
<p>```text
[BEGIN CONTENT]</p>
<h1 id="trace-capture-semantics-are-configured-via-trainingreasoningtrace_mode">Trace capture semantics are configured via <code>training.reasoning.trace_mode</code><a class="headerlink" href="#trace-capture-semantics-are-configured-via-trainingreasoningtrace_mode" title="Permanent link">¶</a></h1>
<p># (see configs/training/reasoning/baseline.yaml). Keep this comment aligned
 # with config guidance so downstream surfaces stay honest.
 #
 # "disabled" (current baseline)
 # Skip trace capture entirely. Use this for day-to-day iteration.
 #
 # "param-slice" (diagnostic fingerprint)
 # Take a deterministic slice of the first trainable parameter tensor
 # and log it. Useful for reproducibility / regression audits only.
 # Not an interpretable chain-of-thought.
 #
 # "activation-snapshot" (planned offline introspection)
 # Pool forward-pass activations plus metadata (curriculum phase,
 # tool usage, evaluation preset, etc.) for richer analysis.
 def _vectorise_model(self, model: Any) -&gt; torch.Tensor:
 """Produce a trace vector for logging when traces are enabled.</p>
<p>Current implementation (<code>trace_mode='param-slice'</code>) flattens a
 deterministic slice of the first trainable parameter tensor to produce
 a reproducibility fingerprint. Future "activation-snapshot" work will
 pool hidden activations together with curriculum/tool metadata.
 """
 size = int(self.head.cfg.hidden_size)
 try:
 head_device = next(self.head.parameters()).device
 except StopIteration: # pragma: no cover - Linear modules always have params
 head_device = torch.device("cpu")
 buffer = torch.zeros(size, dtype=torch.float32, device=head_device)
 if not isinstance(model, nn.Module):
 return buffer
 first_param = None
 for param in model.parameters():
 if param.requires_grad and param.ndim &gt; 0:
 first_param = param.detach().float().flatten()
 break
 if first_param is None:
 return buffer
 data = first_param.to(device=head_device)
 if data.numel() &gt;= size:
 return data[:size]
[END CONTENT]
```text</p>
<h2 id="file-configstrainingreasoningbaselineyaml0d_base_">&gt;&gt;&gt; FILE: configs/training/reasoning/baseline.yaml@0D_base_<a class="headerlink" href="#file-configstrainingreasoningbaselineyaml0d_base_" title="Permanent link">¶</a></h2>
<p>```yaml
[BEGIN CONTENT]</p>
<h1 id="template-baseline-reasoning-overlay-enabling-traces-and-curriculum-hooks">Template: Baseline reasoning overlay enabling traces and curriculum hooks.<a class="headerlink" href="#template-baseline-reasoning-overlay-enabling-traces-and-curriculum-hooks" title="Permanent link">¶</a></h1>
<h1 id="package-global">@package <em>global</em><a class="headerlink" href="#package-global" title="Permanent link">¶</a></h1>
<p>defaults:
 - ../base</p>
<h1 id="control-surface-local-first">=== CONTROL SURFACE (local-first) ===<a class="headerlink" href="#control-surface-local-first" title="Permanent link">¶</a></h1>
<h1 id="the-fields-below-are-the-documented-knobs-surfaced-via-codex-repo-map-reasoning">The fields below are the documented knobs surfaced via <code>codex repo-map --reasoning</code><a class="headerlink" href="#the-fields-below-are-the-documented-knobs-surfaced-via-codex-repo-map-reasoning" title="Permanent link">¶</a></h1>
<h1 id="and-the-deployment-dry-run-workflow-adjusting-them-does-not-require-code-changes">and the deployment dry-run workflow. Adjusting them does not require code changes.<a class="headerlink" href="#and-the-deployment-dry-run-workflow-adjusting-them-does-not-require-code-changes" title="Permanent link">¶</a></h1>
<h1 id="trace_mode-controls-how-the-reasoning-harness-captures-traces-during-training">trace_mode controls how the reasoning harness captures traces during training.<a class="headerlink" href="#trace_mode-controls-how-the-reasoning-harness-captures-traces-during-training" title="Permanent link">¶</a></h1>
<h1 id="allowed-values-are-param-slice-deterministic-fingerprint-and">Allowed values are "param-slice" (deterministic fingerprint) and<a class="headerlink" href="#allowed-values-are-param-slice-deterministic-fingerprint-and" title="Permanent link">¶</a></h1>
<h1 id="activation-snapshot-future-richer-trace-capture">"activation-snapshot" (future richer trace capture).<a class="headerlink" href="#activation-snapshot-future-richer-trace-capture" title="Permanent link">¶</a></h1>
<p>trace_mode: "param-slice"</p>
<p>curriculum:
 # preset is the curriculum name exposed to PM/infra reviewers.
 preset: starter
 phase_schedule: ${.preset}</p>
<p>evaluation:
 # preset defines which evaluation suite must pass before promotion.
 preset: base</p>
<p>deployment:
 # preset points at the expected dry-run deployment manifest.
 preset: reasoning_pod</p>
<p>metadata:
 # rollout_ring gate enforced by codex deploy --dry-run.
 rollout_ring: 0D_base_
 owner: reasoning-foundations</p>
<p>reasoning:
 template: baseline</p>
<p>training:
 reasoning:
 enabled: true
 # trace_mode controls how (or whether) the harness records traces.
 #
[END CONTENT]
```text</p>
<h2 id="file-configstrainingreasoningcurriculastarteryaml0d_base_">&gt;&gt;&gt; FILE: configs/training/reasoning/curricula/starter.yaml@0D_base_<a class="headerlink" href="#file-configstrainingreasoningcurriculastarteryaml0d_base_" title="Permanent link">¶</a></h2>
<p><code>yaml
[BEGIN CONTENT]
phase_schedule:
 - id: warmup
 dataset: datasets/reasoning/warmup.jsonl
 steps: 200
 metrics:
 - reasoning.trace_coverage
 - id: first_principles
 dataset: datasets/reasoning/first_principles.jsonl
 steps: 400
 metrics:
 - reasoning.win_rate
 - reasoning.critique_density
 - id: challenge
 dataset: datasets/reasoning/challenge.jsonl
 steps: 300
 metrics:
 - reasoning.latency_p95
 - reasoning.judge_disagreement
[END CONTENT]</code>text</p>
<h3 id="file-configsevaluationreasoningbaseyaml0d_base_">&gt;&gt;&gt; FILE: configs/evaluation/reasoning/base.yaml@0D_base_<a class="headerlink" href="#file-configsevaluationreasoningbaseyaml0d_base_" title="Permanent link">¶</a></h3>
<p>```yaml
[BEGIN CONTENT]</p>
<h1 id="base-reasoning-evaluation-configuration">Base reasoning evaluation configuration.<a class="headerlink" href="#base-reasoning-evaluation-configuration" title="Permanent link">¶</a></h1>
<h1 id="runs-theorem-proving-accuracy-math-verification-and-tool-trace-audits">Runs theorem proving accuracy, math verification, and tool trace audits<a class="headerlink" href="#runs-theorem-proving-accuracy-math-verification-and-tool-trace-audits" title="Permanent link">¶</a></h1>
<h1 id="over-the-sample-reasoning-corpora-bundled-with-codex-ml">over the sample reasoning corpora bundled with Codex ML.<a class="headerlink" href="#over-the-sample-reasoning-corpora-bundled-with-codex-ml" title="Permanent link">¶</a></h1>
<p>defaults:
 - override hydra/job_logging: disabled
 - override hydra/hydra_logging: disabled
 - <em>self</em></p>
<p>datasets:
 proof_logs:
 path: ${oc.env:CODEX_REASONING_DATA_DIR, ${hydra:runtime.cwd}/data/sample/reasoning}/proof_logs.jsonl
 limit: ${oc.env:CODEX_REASONING_PROOF_LIMIT, 50}
 math_word_problems:
 path: ${oc.env:CODEX_REASONING_DATA_DIR, ${hydra:runtime.cwd}/data/sample/reasoning}/math_word_problems.jsonl
 limit: ${oc.env:CODEX_REASONING_MATH_LIMIT, 50}
 tool_traces:
 path: ${oc.env:CODEX_REASONING_DATA_DIR, ${hydra:runtime.cwd}/data/sample/reasoning}/tool_traces.jsonl
 limit: ${oc.env:CODEX_REASONING_TOOL_LIMIT, 50}</p>
<p>probes:
 - theorem_proving
 - math_verification
 - tool_audit</p>
<p>output:
 dir: ${oc.env:CODEX_REASONING_EVAL_DIR, ${hydra:runtime.cwd}/artifacts/reasoning_eval}
 summary_filename: summary.json
 records_filename: records.ndjson
 metrics_filename: metrics.ndjson
[END CONTENT]
```text</p>
<h2 id="file-srccodex_mlevalevaluatorpy0d_base_">&gt;&gt;&gt; FILE: src/codex_ml/eval/evaluator.py@0D_base_<a class="headerlink" href="#file-srccodex_mlevalevaluatorpy0d_base_" title="Permanent link">¶</a></h2>
<p>```text
[BEGIN CONTENT]
metrics: dict[str, Any] = {}
 loss = getattr(outputs, "loss", None)
 if isinstance(outputs, Mapping):
 if loss is None and "loss" in outputs:
 loss = outputs.get("loss")
 for key in metric_keys:
 if key in outputs:
 metrics[key] = outputs[key]
 else:
 for key in metric_keys:
 metrics[key] = getattr(outputs, key, None)
 if loss is not None:
 metrics.setdefault("loss", loss)
 elif isinstance(outputs, Mapping) and "loss" in outputs:
 metrics.setdefault("loss", outputs["loss"])
 return {k: v for k, v in metrics.items() if v is not None}</p>
<p>class _MetricAggregator:
 def <strong>init</strong>(self) -&gt; None:
 self._totals: dict[str, float] = {}
[END CONTENT]
```text</p>
<h3 id="file-srccodex_cliapppy0d_base_">&gt;&gt;&gt; FILE: src/codex_cli/app.py@0D_base_<a class="headerlink" href="#file-srccodex_cliapppy0d_base_" title="Permanent link">¶</a></h3>
<p>```text
[BEGIN CONTENT]
help="Only include specified categories (can be repeated).",
 ),
 ) -&gt; None:
 from codex_ml.cli.repo_map import render_repo_map</p>
<p>categories = tuple(include or [])
 echo(render_repo_map(reasoning=reasoning, include=categories))</p>
<p>@app.command("version")
 def version() -&gt; None:
 try:
 from . import <strong>version</strong>
 except Exception: # pragma: no cover - defensive fallback
 <strong>version</strong> = "unknown"
 echo(<strong>version</strong>)
[END CONTENT]
```text</p>
<h3 id="file-srccodex_mlclicodex_clipy0d_base_">&gt;&gt;&gt; FILE: src/codex_ml/cli/codex_cli.py@0D_base_<a class="headerlink" href="#file-srccodex_mlclicodex_clipy0d_base_" title="Permanent link">¶</a></h3>
<p>```text
[BEGIN CONTENT]
click.echo("prometheus_client missing", err=True)</p>
<p>@codex.command()
@click.argument("text")
def tokenize(text: str) -&gt; None:
 from codex_ml.tokenization.hf_tokenizer import HFTokenizerAdapter</p>
<p>tok = HFTokenizerAdapter.load()
 ids = tok.encode(text)
 click.echo(str(ids))</p>
<p>@codex.command()
@click.option(
 "--reasoning",
 is_flag=True,
 help=(
 "Emit reasoning-specific control surface entries (curriculum preset, "
 "trace_mode, rollout ring, evaluation preset, deployment preset)."
 ),
)
def repo_map(reasoning: bool) -&gt; None:
 """Print a repository summary (optionally including reasoning knobs)."""</p>
<p>from codex_ml.cli.repo_map import render_repo_map</p>
<p>click.echo(render_repo_map(reasoning=reasoning))</p>
<p>@codex.command()
@click.option(
 "--config",
 required=True,
 type=click.Path(exists=True, dir_okay=False, path_type=Path),
 help="Path to deployment preset YAML (e.g. configs/deploy/reasoning_pod.yaml).",
)
@click.option(
 "--dry-run",
 is_flag=True,
 help="Required flag. Perform offline validation only; never touch live infra.",
[END CONTENT]
```text</p>
<h3 id="file-srccodex_mlclirepo_mappy0d_base_">&gt;&gt;&gt; FILE: src/codex_ml/cli/repo_map.py@0D_base_<a class="headerlink" href="#file-srccodex_mlclirepo_mappy0d_base_" title="Permanent link">¶</a></h3>
<p>```text
[BEGIN CONTENT]
section_key="evaluation",
 summary_key="evaluation.preset",
 rel_path=rel_path,
 value=str(evaluation),
 )
 if metadata_ring:
 _add_entry(
 section_key="rollout_ring",
 summary_key="metadata.rollout_ring",
 rel_path=rel_path,
 value=str(metadata_ring),
 )</p>
<p>deploy_cfg = repo_root / "configs" / "deploy" / "reasoning_pod.yaml"
 if deploy_cfg.exists():
 data = _load_yaml(deploy_cfg)
 ring = None
 trace = None
 curriculum_phase = None
 eval_preset = None
 if data:
 ring = data.get("rollout_ring")
 env = data.get("pod", {}).get("env", [])
 if isinstance(env, list):
 for entry in env:
 if not isinstance(entry, Mapping):
 continue
 name = entry.get("name")
 value = entry.get("value")
 if name == "CODEX_TRACE_MODE":
 trace = value
 elif name == "CODEX_CURRICULUM_PHASE":
 curriculum_phase = value
 elif name == "CODEX_EVAL_PRESET":
 eval_preset = value
 else:
[END CONTENT]
```text</p>
<h3 id="file-docsreadme_rootmd0d_base_">&gt;&gt;&gt; FILE: docs/README_ROOT.md@0D_base_<a class="headerlink" href="#file-docsreadme_rootmd0d_base_" title="Permanent link">¶</a></h3>
<p><code>``markdown
[BEGIN CONTENT]</code>codex repo-map --reasoning<code>surfaces a shared set of knobs defined in</code>configs/training/reasoning/baseline.yaml`:</p>
<ul>
<li><code>trace_mode</code></li>
<li><code>curriculum.preset</code></li>
<li><code>evaluation.preset</code></li>
<li><code>deployment.preset</code></li>
<li><code>metadata.rollout_ring</code></li>
</ul>
<p>Every smoke run of the training loop writes machine-readable artifacts under <code>runs/train_loop/</code>:</p>
<ul>
<li><code>run_metadata.json</code> — captures <code>metadata.*</code>, the selected presets, and the rollout ring.</li>
<li><code>reasoning.json</code> — snapshot of the reasoning harness configuration plus runtime summary.</li>
<li><code>evaluation.json</code> — evaluation preset enforced for the run.</li>
</ul>
<p>Promotion toward <code>main</code> requires:</p>
<ol>
<li>The evaluation preset to pass (or carry explicit sign-off in status reports).</li>
<li><code>metadata.rollout_ring</code> declared in the training config and matching the target pod ring.</li>
<li><code>codex deploy --dry-run</code> to succeed, which enforces the ring match between training output and <code>configs/deploy/reasoning_pod.yaml</code>.</li>
</ol>
<h2 id="architecture-at-a-glance">Architecture at a glance<a class="headerlink" href="#architecture-at-a-glance" title="Permanent link">¶</a></h2>
<p>The canonical topology is captured in <a href="../diagrams/architecture.svg"><code>docs/diagrams/architecture.svg</code></a>. Pair it with the
Mermaid source (<code>architecture.mmd</code>) when proposing changes so reviewers can diff rendered assets and source together.</p>
<p>Key flows:</p>
<ol>
<li><strong>Authoring</strong> — Hydra configuration layers resolve reasoning templates from <code>configs/training/reasoning/*</code> before model
 instantiation.</li>
<li><strong>Training</strong> — Training is orchestrated by:</li>
<li><code>src/codex_ml/training/unified_training.py</code>
 (deterministic seeding, checkpoint / resume plumbing,
 continual replay strategy hooks),</li>
<li><code>src/codex_ml/train_loop.py</code>
[END CONTENT]
```text</li>
</ol>
<h3 id="file-docsreadmemd0d_base_">&gt;&gt;&gt; FILE: docs/README.md@0D_base_<a class="headerlink" href="#file-docsreadmemd0d_base_" title="Permanent link">¶</a></h3>
<p>```markdown
[BEGIN CONTENT]
codex deploy \
 --config configs/deploy/reasoning_pod.yaml \
 --model artifacts/runs/reasoning-starter:last \
 --dry-run</p>
<p>This renders the "reasoning pod" manifest for inspection. It does <strong>not</strong>
create or update any live service. See <a href="../deployment/reasoning_pod/"><code>deployment/reasoning_pod.md</code></a>
for what that pod is expected to look like (resources, telemetry, trace
capture mode, curriculum phase, etc.). The CLI intentionally supports
dry-run review only — there is no automatic apply step, and the embedded
<code>rollout_ring</code> is declarative intent, not permission.</p>
<p>Always keep <code>--dry-run</code> in place; manifests must be reviewed before any
apply/rollout tooling is engaged.</p>
<h3 id="rollout-rings">Rollout rings<a class="headerlink" href="#rollout-rings" title="Permanent link">¶</a></h3>
<p>This repository uses staged rollout rings to represent maturity and review
state:</p>
<ul>
<li><code>0A_base_</code> / <code>0B_base_</code>: active development, unstable knobs.</li>
<li><code>0C_base_</code>: integration of multiple features landing together.</li>
<li><code>0D_base_</code>: release candidate. Content here should be explainable
 to Engineering and Product.</li>
<li><code>main</code>: canonical internal "alpha product" surface after approval.</li>
</ul>
<p>When you generate a deployment manifest (<code>configs/deploy/reasoning_pod.yaml</code>),
it includes a <code>rollout_ring</code> field. That field is a declaration of intent
[END CONTENT]
```text</p>
<h3 id="file-docsguidesreasoning_overviewmd0d_base_">&gt;&gt;&gt; FILE: docs/guides/reasoning_overview.md@0D_base_<a class="headerlink" href="#file-docsguidesreasoning_overviewmd0d_base_" title="Permanent link">¶</a></h3>
<p>```markdown
[BEGIN CONTENT]</p>
<h1 id="reasoning-overview">Reasoning overview<a class="headerlink" href="#reasoning-overview" title="Permanent link">¶</a></h1>
<p>This guide orients you across the systems, checkpoints, and metrics that define the reasoning roadmap. Keep it close when
triaging milestones or proposing architectural changes.</p>
<h2 id="milestone-guardrails">Milestone guardrails<a class="headerlink" href="#milestone-guardrails" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Milestone</th>
<th>Gate</th>
<th>Acceptance notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>M0</td>
<td>Trace coverage ≥95% on curated templates</td>
<td>Validate with <code>codex metrics summarize --metric reasoning.trace_coverage</code>.</td>
</tr>
<tr>
<td>M1</td>
<td>Curriculum win rate ≥0.55 on <code>benchmarks/cot-lite</code></td>
<td>Run the curriculum smoke in <a href="../first_principles_curricula/">First principles curricula</a>.</td>
</tr>
<tr>
<td>M2</td>
<td>Shadow latency p95 ≤700 ms</td>
<td>Capture with <code>codex deploy --dry-run --latency-report</code>.</td>
</tr>
<tr>
<td>M3</td>
<td>per-phase redeploy cadence with zero manual overrides</td>
<td>Enforced by the deployment checklist in <a href="../../templates/"><code>templates/</code></a>.</td>
</tr>
</tbody>
</table>
<p>Milestones build sequentially: do not advance without closing action items or documenting explicit risk trade-offs in
<a href="../status_updates/"><code>status_updates/</code></a>.</p>
<h2 id="systems-topology">Systems topology<a class="headerlink" href="#systems-topology" title="Permanent link">¶</a></h2>
<ol>
<li><strong>Authoring</strong> — Hydra defaults stitch reasoning templates from <code>configs/training/reasoning/</code> with classical knobs. Updating a
 template requires bumping the manifest digest and notifying deployment partners.</li>
<li><strong>Training</strong> — Training and trace capture are coordinated by the
 unified training stack:</li>
<li><code>src/codex_ml/training/unified_training.py</code>
 exposes configuration for curriculum phases, continual replay,
 and resume strategy,</li>
<li><code>src/codex_ml/train_loop.py</code>
 executes a single run, attaches the reasoning harness,
 and logs traces / checkpoints.
 When these docs refer to "the trainer", they mean this pair of
[END CONTENT]
```text</li>
</ol>
<h3 id="file-docsguidesfirst_principles_curriculamd0d_base_">&gt;&gt;&gt; FILE: docs/guides/first_principles_curricula.md@0D_base_<a class="headerlink" href="#file-docsguidesfirst_principles_curriculamd0d_base_" title="Permanent link">¶</a></h3>
<p>```markdown
[BEGIN CONTENT]</p>
<h1 id="first-principles-curricula">First principles curricula<a class="headerlink" href="#first-principles-curricula" title="Permanent link">¶</a></h1>
<p>Curriculum-first training anchors the reasoning roadmap. This guide walks through how we design, stage, and evaluate
curricula across training, evaluation, and deployment.</p>
<h2 id="design-principles">Design principles<a class="headerlink" href="#design-principles" title="Permanent link">¶</a></h2>
<ol>
<li><strong>Start from the target metric</strong> — Anchor every phase on the milestone gate (for example M1 win rate ≥0.55).</li>
<li><strong>Minimise hidden state</strong> — Curriculum YAML fragments must be diff-friendly; prefer declarative overrides to custom code.</li>
<li><strong>Embed observability</strong> — Each phase should emit trace markers (<code>phase_id</code>, <code>prompt_complexity</code>) for downstream dashboards.</li>
<li><strong>Document fallback paths</strong> — Capture baselines in <a href="../status_updates/"><code>../status_updates/</code></a> before experimenting.</li>
</ol>
<h2 id="curriculum-blueprint">Curriculum blueprint<a class="headerlink" href="#curriculum-blueprint" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Objective</th>
<th>Dataset preset</th>
<th>Signals</th>
</tr>
</thead>
<tbody>
<tr>
<td>Warm-up</td>
<td>Stabilise reasoning traces</td>
<td><code>datasets/reasoning/warmup.jsonl</code></td>
<td>Trace coverage, loss</td>
</tr>
<tr>
<td>First principles</td>
<td>Teach decomposition heuristics</td>
<td><code>datasets/reasoning/first_principles.jsonl</code></td>
<td>Win rate, critique density</td>
</tr>
<tr>
<td>Challenge set</td>
<td>Stress bespoke behaviors</td>
<td><code>datasets/reasoning/challenge.jsonl</code></td>
<td>Latency deltas, judge disagreement</td>
</tr>
</tbody>
</table>
<p>Phase definitions live in <code>configs/training/reasoning/curricula/</code>. Each YAML file exports:</p>
<p>phase_schedule:
 - id: warmup
 dataset: datasets/reasoning/warmup.jsonl
 steps: 200
 - id: first_principles
 dataset: datasets/reasoning/first_principles.jsonl
 steps: 400
[END CONTENT]
```text</p>
<h3 id="file-docsdeploymentreasoning_podmd0d_base_">&gt;&gt;&gt; FILE: docs/deployment/reasoning_pod.md@0D_base_<a class="headerlink" href="#file-docsdeploymentreasoning_podmd0d_base_" title="Permanent link">¶</a></h3>
<p>```markdown
[BEGIN CONTENT]</p>
<h1 id="reasoning-pod-dry-run-deployment-preset">Reasoning Pod (Dry-Run Deployment Preset)<a class="headerlink" href="#reasoning-pod-dry-run-deployment-preset" title="Permanent link">¶</a></h1>
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">¶</a></h2>
<p>The "reasoning pod" describes how a bespoke reasoning agent <em>would</em> be
packaged and hosted. It defines resource shape, expected inputs, and
telemetry expectations so that Product, Engineering, and on-call
stakeholders can reason about rollout impact without touching
production infrastructure.</p>
<p>This is explicitly <strong>not</strong> production hosting. It exists for:
- reproducibility review,
- resource sizing review (CPU / memory / GPU),
- telemetry + trace expectations,
- rollout ring declaration.</p>
<h2 id="dry-run-flow">Dry-run flow<a class="headerlink" href="#dry-run-flow" title="Permanent link">¶</a></h2>
<ol>
<li>Prepare or select a model bundle:</li>
</ol>
<p>artifacts/runs/reasoning-starter:last</p>
<ol>
<li>Execute the dry run:</li>
</ol>
<p>codex deploy \
 --config configs/deploy/reasoning_pod.yaml \
 --model artifacts/runs/reasoning-starter:last \
 --dry-run</p>
<ol>
<li>Inspect the generated manifest:</li>
<li><code>image</code> / tag are correct for the artifact you intend to ship.</li>
<li>resource requests/limits make sense.</li>
<li><code>CODEX_CURRICULUM_PHASE</code>, <code>CODEX_TRACE_MODE</code>
 (usually <code>disabled</code>, occasionally <code>param-slice</code> when
[END CONTENT]
```text</li>
</ol>
<h3 id="file-configsdeployreasoning_podyaml0d_base_">&gt;&gt;&gt; FILE: configs/deploy/reasoning_pod.yaml@0D_base_<a class="headerlink" href="#file-configsdeployreasoning_podyaml0d_base_" title="Permanent link">¶</a></h3>
<p>```yaml
[BEGIN CONTENT]</p>
<h1 id="reasoning-pod-dry-run-deployment-preset_1">Reasoning pod dry-run deployment preset<a class="headerlink" href="#reasoning-pod-dry-run-deployment-preset_1" title="Permanent link">¶</a></h1>
<h1 id="consumed-by-codex-deploy-dry-run-to-generate-a-manifest-that">Consumed by <code>codex deploy --dry-run</code> to generate a manifest that<a class="headerlink" href="#consumed-by-codex-deploy-dry-run-to-generate-a-manifest-that" title="Permanent link">¶</a></h1>
<h1 id="describes-how-a-bespoke-reasoning-agent-would-be-hosted">describes how a bespoke reasoning agent <em>would</em> be hosted.<a class="headerlink" href="#describes-how-a-bespoke-reasoning-agent-would-be-hosted" title="Permanent link">¶</a></h1>
<h1 id="_1"><a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<h1 id="this-is-not-a-production-ready-spec-it-exists-to-force-review-of">This is NOT a production-ready spec. It exists to force review of:<a class="headerlink" href="#this-is-not-a-production-ready-spec-it-exists-to-force-review-of" title="Permanent link">¶</a></h1>
<h1 id="-resource-shape-cpumemorygpu">- resource shape (CPU/memory/GPU),<a class="headerlink" href="#-resource-shape-cpumemorygpu" title="Permanent link">¶</a></h1>
<h1 id="-curriculum-trace_mode-settings">- curriculum + trace_mode settings,<a class="headerlink" href="#-curriculum-trace_mode-settings" title="Permanent link">¶</a></h1>
<h1 id="-telemetry-expectations">- telemetry expectations,<a class="headerlink" href="#-telemetry-expectations" title="Permanent link">¶</a></h1>
<h1 id="-rollout-ring-intent">- rollout ring intent.<a class="headerlink" href="#-rollout-ring-intent" title="Permanent link">¶</a></h1>
<h1 id="_2"><a class="headerlink" href="#_2" title="Permanent link">¶</a></h1>
<h1 id="the-model-argument-to-codex-deploy-should-point-at-the">The <code>--model</code> argument to <code>codex deploy</code> should point at the<a class="headerlink" href="#the-model-argument-to-codex-deploy-should-point-at-the" title="Permanent link">¶</a></h1>
<h1 id="artifact-bundle-you-want-evaluated-eg-artifactsrunslast">artifact bundle you want evaluated (e.g. artifacts/runs/...:last).<a class="headerlink" href="#artifact-bundle-you-want-evaluated-eg-artifactsrunslast" title="Permanent link">¶</a></h1>
<p>pod:
 name: reasoning-agent-pod
 image: "ghcr.io/your-org/codex-reasoning:LOCAL_DEV_TAG"</p>
<p>resources:
 cpu_request: "2"
 cpu_limit: "4"
 memory_request: "8Gi"
 memory_limit: "16Gi"
 gpu_request: "0" # set to "1" if GPU inference is required</p>
<p>env:
 - name: CODEX_CURRICULUM_PHASE
 value: "starter"
 - name: CODEX_TRACE_MODE
 value: "disabled" # or "param-slice" once diagnostic traces are enabled
 - name: CODEX_EVAL_PRESET
 value: "configs/evaluation/reasoning/base.yaml"
[END CONTENT]
```text</p>
<h2 id="file-docshow-torun_audit_0d_base_md0d_base_">&gt;&gt;&gt; FILE: docs/how-to/run_audit_0D_base_.md@0D_base_<a class="headerlink" href="#file-docshow-torun_audit_0d_base_md0d_base_" title="Permanent link">¶</a></h2>
<p>```markdown
[BEGIN CONTENT]</p>
<h1 id="how-to-run-the-deterministic-audit-on-0d_base_">[How-to]: Run the Deterministic Audit on 0D_base_<a class="headerlink" href="#how-to-run-the-deterministic-audit-on-0d_base_" title="Permanent link">¶</a></h1>
<blockquote>
<p>Generated: 2025-10-10 01:27:43 UTC | Author: mbaetiong
Roles: [Audit Orchestrator], [Capability Cartographer] Energy: 5</p>
</blockquote>
<p>Purpose
- Produce canonical, hash-stamped maturity artifacts (S1–S7) for branch 0D_base_.</p>
<p>Prereqs
- Python 3.10+ environment; install pyyaml and jinja2 for rendering:
 - pip install pyyaml jinja2</p>
<p>Commands
- Full pipeline (S1–S7)
 - python scripts/space_traversal/audit_runner.py run
- Fast path (S1, S3, S4, S6)
 - make space-audit-fast
- Explain a capability's score
 - python scripts/space_traversal/audit_runner.py explain checkpointing
- Diff two runs
 - python scripts/space_traversal/audit_runner.py diff --old <old.json|md> --new <new.json|md></new.json|md></old.json|md></p>
<p>Outputs (deterministic)
- audit_artifacts/context_index.json (S1)
- audit_artifacts/facets.json (S2)
[END CONTENT]
```text</p>
<h2 id="file-docsindexmd0d_base_">&gt;&gt;&gt; FILE: docs/index.md@0D_base_<a class="headerlink" href="#file-docsindexmd0d_base_" title="Permanent link">¶</a></h2>
<p>```markdown
[BEGIN CONTENT]</p>
<h1 id="documentation-index">Documentation Index<a class="headerlink" href="#documentation-index" title="Permanent link">¶</a></h1>
<ul>
<li><a href="architecture.md">Architecture</a></li>
<li><a href="../specs/FORMAL_ARTIFACTS/">Formal Artifacts</a> — Specs, prompts, acceptance guides</li>
<li><a href="../how-to/offline_tracking/">How-to: Offline Tracking Guards</a></li>
<li><a href="how-to/checkpoint_metadata.md">How-to: Checkpoint Metadata</a></li>
<li><a href="how-to/dataset_manifest.md">How-to: Dataset Manifest</a></li>
<li><a href="how-to/codeowners_validation.md">How-to: CODEOWNERS Validation</a></li>
<li><a href="how-to/admin_bootstrap.md">How-to: Admin Bootstrap</a></li>
<li><a href="how-to/bootstrap_runner.md">How-to: Bootstrap Self‑Hosted Runner</a></li>
<li><a href="../ops/repo_rulesets_vs_protection/">Ops: Rulesets vs Protection</a></li>
<li><a href="../how-to/run_audit_0D_base_/">How-to: Run Audit on 0D_base_</a></li>
<li><a href="../Traversal_Workflow/">Traversal Workflow</a></li>
<li><a href="../Usage_Guide/">Usage Guide</a>
[END CONTENT]
```text</li>
</ul>
<hr/>
<h2 id="survey-results">Survey Results<a class="headerlink" href="#survey-results" title="Permanent link">¶</a></h2>
<h3 id="result-control-surface-knobs0d_base_">&gt;&gt;&gt; RESULT: Control surface knobs@0D_base_<a class="headerlink" href="#result-control-surface-knobs0d_base_" title="Permanent link">¶</a></h3>
<p><code>text
[BEGIN CONTENT]
- trace_mode (baseline.yaml top-level): param-slice
- training.reasoning.trace_mode: disabled
- curriculum.preset: starter
- evaluation.preset: base
- deployment.preset: reasoning_pod
- metadata.rollout_ring: 0D_base_
[END CONTENT]</code>text</p>
<h3 id="result-reasoningtrainer-search0d_base_">&gt;&gt;&gt; RESULT: ReasoningTrainer search@0D_base_<a class="headerlink" href="#result-reasoningtrainer-search0d_base_" title="Permanent link">¶</a></h3>
<p><code>text
[BEGIN CONTENT]
ReasoningTrainer: NOT FOUND in code. References exist in docs/README_ROOT.md and docs/guides/reasoning_overview.md as historical context.
[END CONTENT]</code>text</p>
<h3 id="result-pr-1926-diff-availabilitypr1926">&gt;&gt;&gt; RESULT: PR #1926 diff availability@PR#1926<a class="headerlink" href="#result-pr-1926-diff-availabilitypr1926" title="Permanent link">¶</a></h3>
<p><code>text
[BEGIN CONTENT]
No local checkout or diff artifacts for PR #1926 were found. Unable to surface file changes.
[END CONTENT]</code>text</p>
<h3 id="result-cli-mismatch-audit0d_base_">&gt;&gt;&gt; RESULT: CLI mismatch audit@0D_base_<a class="headerlink" href="#result-cli-mismatch-audit0d_base_" title="Permanent link">¶</a></h3>
<p><code>text
[BEGIN CONTENT]
Docs (e.g. docs/README_ROOT.md, docs/guides/first_principles_curricula.md) describe `codex deploy --config ... --model ... --dry-run`, but src/codex_ml/cli/codex_cli.py deploy command only accepts `--config`, `--dry-run`, and `--run-metadata-dir` with no `--model` option. Repo-map docs and CLI align: `codex repo-map --reasoning` supports `--include` as documented.
[END CONTENT]</code>text</p>
<h3 id="result-repo-ring-semantics0d_base_">&gt;&gt;&gt; RESULT: repo ring semantics@0D_base_<a class="headerlink" href="#result-repo-ring-semantics0d_base_" title="Permanent link">¶</a></h3>
<p><code>text
[BEGIN CONTENT]
See docs/README.md, docs/README_ROOT.md, docs/how-to/run_audit_0D_base_.md, docs/index.md for rollout ring definitions covering 0A_base_0D_base_main.
[END CONTENT]</code>text</p>
<h3 id="result-reasoning-harness-trace-hook0d_base_">&gt;&gt;&gt; RESULT: Reasoning harness trace hook@0D_base_<a class="headerlink" href="#result-reasoning-harness-trace-hook0d_base_" title="Permanent link">¶</a></h3>
<p><code>text
[BEGIN CONTENT]
See src/codex_ml/models/reasoning.py::_vectorise_model for trace vector fingerprint used when trace_mode is enabled.
[END CONTENT]</code>text</p>
<h3 id="result-evaluation-dependencies-summary0d_base_">&gt;&gt;&gt; RESULT: Evaluation dependencies summary@0D_base_<a class="headerlink" href="#result-evaluation-dependencies-summary0d_base_" title="Permanent link">¶</a></h3>
<p><code>text
[BEGIN CONTENT]
src/codex_ml/eval/evaluator.py enforces optional deps (torch/datasets/transformers) and raises EvaluationDependencyError when missing.
[END CONTENT]</code>text</p>
<h3 id="result-deployment-preset-summary0d_base_">&gt;&gt;&gt; RESULT: Deployment preset summary@0D_base_<a class="headerlink" href="#result-deployment-preset-summary0d_base_" title="Permanent link">¶</a></h3>
<p><code>text
[BEGIN CONTENT]
configs/deploy/reasoning_pod.yaml declares rollout_ring "0D_base_", dry_run_only true, and sets CODEX_TRACE_MODE=disabled, CODEX_CURRICULUM_PHASE=starter, CODEX_EVAL_PRESET=configs/evaluation/reasoning/base.yaml.
[END CONTENT]</code>text</p>
<h3 id="result-reasoning-repo-map-summary0d_base_">&gt;&gt;&gt; RESULT: Reasoning repo-map summary@0D_base_<a class="headerlink" href="#result-reasoning-repo-map-summary0d_base_" title="Permanent link">¶</a></h3>
<p><code>text
[BEGIN CONTENT]
src/codex_ml/cli/repo_map.py surfaces reasoning_status with trace_mode, curriculum.preset, evaluation.preset, metadata.rollout_ring, deployment.rollout_ring.
[END CONTENT]</code>text</p>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
</body>
</html>